[Metadata]
Name=Emotion
Author=alatsombath
Version=05 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=80

ContextTitle="Edit symbol"
ContextAction=["#@#Symbol.inc"]
ContextTitle2="Edit variables"
ContextAction2=["#@#Variables.inc"]

@Include=#@#Variables.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterString]
X=0r
Y=0R
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#

Angle=(Rad(180))
; Mirror the text horizontally
; http://rainmeter.net/forum/viewtopic.php?f=15&t=19300

; Mirror the spectrum horizontally and vertically because of the nature of hiding meters and the ordering of included meters
TransformationMatrix=-1;0;0;-1;(#CharacterWidth#*#FontSize#*#Bands#);(1.5*#FontSize#*#Levels#)

AntiAlias=1
Hidden=1
UpdateDivider=-1

[ScriptRepeatMeasures]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadMeasures.inc
WriteFile=#@#WriteMeasures.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteMeasures.inc

; Dynamic meter creation, included as separate files
; An array of String meters is created in the order from top-to-bottom first, then left-to-right
[ScriptRecursive]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadRecursive.inc
WriteFile=#@#WriteRecursive.inc
Sub=Again
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteRecursive.inc

[ScriptEmotion]
Measure=Script
ScriptFile=#@#Emotion.lua
Sub=Repeat
Sub2=#
Index=1
Limit=(#Bands#-1)
MeasureName=MeasureAudioRepeat
MeterName=MeterStringRepeat-#

; Invisible meter with full height so the skin doesn't constantly shift position
[MeterHeightBound]
Meter=Bar
H=(1.5*#FontSize#*#Levels#)
BarColor=0,0,0,0
MeasureName=MeasureAudio
UpdateDivider=-1